# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [1, 2, 4, 0]
b = list(map(lambda x: x*x, a))
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

a = ['apple', 'grapes', 'ananas', 'watermelon', 'plum']
b = ['apple', 'grapes', 'tomatos', 'mango', 'plum']

c = [i for i in a if b.count(i) > 0]
print(c)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

a = [1, 2, 4, 0, 12, 9, 15, 7]

b = list(i for i in a if i % 3 == 0 and i % 4 > 0 and i > 0)
print(b)
