# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

l=['яблоко','банан','киви','арбуз']
x=0
while x < len(l):
    print('{}.{:>10}'.format(x+1,l[x]))
    x += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a=[1,2,3,3,4,4,5,6,10,12]
b=[3,4,5,6,7,8]
a = list(set(a) - set(b))
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a=[1,2,3,3,4,4,5,6,10,12]
x = 0
for i in a:
    if i%2 > 0:
        a[x] = i*2
    else:
        a[x] = i/4
    x += 1
print(a)
