# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a=[1,2,3,3,4,4,5,6,10,12]
b=[3,4,5,6,7,8]
a = list(set(a) - set(b))
print(a)
