# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

l=['яблоко','банан','киви','арбуз']
x=0
while x < len(l):
    #print(x+1,". ",{}.format(l[x]))
    print('{}.{:>10}'.format(x+1,l[x]))
    x += 1
