# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a=[1,2,3,3,4,4,5,6,10,12]
x = 0
for i in a:
    if i%2 > 0:
        a[x] = i*2
    else:
        a[x] = i/4
    x += 1
print(a)
