# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

a=[1, 2, 4, 5, 6, 2, 5, 2]
b=[]
c=[]

for i in a:
    if a.count(i) > 1:
        b.append(i)
    else:
        c.append(i)

print(a)
print(b)
print(c)
