
__author__ = 'Гузенко Антон Николаевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

digit = input("Введите целое число: ")
digit_lenght = len(digit)
digit_index = 0
while  digit_index < digit_lenght:
    print(digit[digit_index])
    digit_index += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

first_var = input("Введите значение первой переменной: ")
second_var = input("Введите значение второй переменной: ")
third_var = first_var
first_var = second_var
second_var = third_var
print ("first_var = ",first_var)
print ("second_var = ",second_var)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Сколько Вам полных лет: "))
if age >= 18:
    print ("Спасибо! Прошу к столу!")
else:
    print ("Спасибо! Но для Вас ресурс закрыт.")

